App1/App1/Views/ChatPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:App1.CustomRenders"
             x:Class="App1.Views.ChatPageView">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="{Binding TargetUser}" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout x:Name="MyContent" VerticalOptions="Start">
            </StackLayout>
            
           
            <ListView ItemsSource="{Binding MessageList}" HasUnevenRows="True"
              RowHeight="60" >
                
                <!--<Controls:CustomEntry x:Name="Email" Grid.Row="0" Grid.Column="0"  Placeholder="Email"  VerticalOptions="CenterAndExpand" Text="{Binding UserEmail}" TextColor="White"/>-->
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            
                            
                            <StackLayout Margin="8">
                                <StackLayout Orientation="Horizontal">
                                    <Frame  BackgroundColor="#03A9F4" WidthRequest="400">
                                        <Frame.HasShadow>
                                            <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                                        </Frame.HasShadow>
                                            <Frame.Content>
                                                <Label  Text="{Binding Content}"
                               FontAttributes="Bold"/>
                                            </Frame.Content>
                                           
                                     
                                    </Frame>
                                    

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Controls:CustomEntry x:Name="messageEntry"  Placeholder="Write a message" Text="{Binding Content}" HorizontalOptions="FillAndExpand"/>
                <Button Text="Send" Command="{Binding SendMessageCommand}" HorizontalOptions="End" Clicked="UnfocusEntry"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>