App1/App1/Views/ChatPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:App1.CustomRenders"
             xmlns:cvrt="clr-namespace:App1.Converters"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="App1.Views.ChatPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvrt:ColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="MyContent" VerticalOptions="Start">
            </StackLayout>
            <ListView ItemsSource="{Binding MessageList}" HasUnevenRows="True"
              RowHeight="60" x:Name="MessagesListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="{Binding AuthorUuid, Converter={StaticResource colorConverter}}" WidthRequest="400">
                                        <Frame.HasShadow>
                                            <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                                        </Frame.HasShadow>
                                        <Frame.Content>
                                            <Label Text="{Binding Content}" FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular" TextColor="Black"                                                    />
                                        </Frame.Content>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Controls:CustomEntry x:Name="messageEntry"  Placeholder="Write a message..." Text="{Binding Content, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                <flex:FlexButton                    
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    Icon="send.png"
                    VerticalOptions="Start"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#49516F"
                    BackgroundColor="#6279B8"
                    HighlightBackgroundColor="#8EA4D2"
                    ClickedCommand="{Binding SendMessageCommand}"
                    Clicked="UnfocusEntry"
                    FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>