App1/App1/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:App1.CustomRenders"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             x:Class="App1.Views.LoginPageView"
             BackgroundImage="login.jpg">

    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Controls:CustomEntry x:Name="Email" Grid.Row="0" Grid.Column="0"  Placeholder="Email"  VerticalOptions="CenterAndExpand" Text="{Binding UserEmail}" TextColor="White" FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"/>
            <Controls:CustomEntry  x:Name="Password" Grid.Row="1" Grid.Column="0"  IsPassword="true" Placeholder="Password" VerticalOptions="CenterAndExpand" FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                                  Text="{Binding UserPassword}" TextColor="White" />
            <flex:FlexButton Text="Login" ClickedCommand="{Binding LoginCommand}"  
                             WidthRequest="76"
                             HeightRequest="76"
                             CornerRadius="38"
                             ForegroundColor="#ffffff"
                             HighlightForegroundColor="#49516F"
                             BackgroundColor="#6279B8"
                             HighlightBackgroundColor="#8EA4D2"
                             IsEnabled="{Binding IsBusy}"
                             IsToggled="{Binding IsBusy}"
                             Clicked="UnfocusEntry"
                             FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                             Grid.Row="2" Grid.Column="0"/>
            <flex:FlexButton Text="Not a member yet? Hop in!" Clicked="RegisterButtonClicked" 
                              WidthRequest="76"
                             HeightRequest="76"
                             CornerRadius="38"
                             ForegroundColor="#ffffff"
                             HighlightForegroundColor="#49516F"
                             BackgroundColor="#6279B8"
                             HighlightBackgroundColor="#8EA4D2"
                             FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"
                             Grid.Row="3" Grid.Column="0"
                             />
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                         IsVisible="{Binding IsBusy}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand" Grid.Row="4"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>