App1/App1/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:cvrt="clr-namespace:App1.Converters"
             BackgroundImage="main_page_image.png"
             x:Class="App1.Views.MainPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cvrt:ImageConverter x:Key="imageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>

        <ToolbarItem Name="Logout" Order="Secondary" Priority="0"  Command="{Binding LogoutCommand}">
        </ToolbarItem>
        <ToolbarItem Name="Settings" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding UserName, StringFormat='Welcome, {0:F0} !'}" IsVisible="True" Grid.Column="1" FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular" />
                    <controls:CircleImage x:Name="image" Source="{Binding CurrentUserImage, Converter={StaticResource imageConverter}}" Aspect="AspectFill" Grid.Column="0" IsVisible="True">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">55</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPhotoTapped">
                                
                            </TapGestureRecognizer>
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                </Grid>
            </StackLayout>
        </ScrollView>
        <ListView x:Name="List" ItemsSource="{Binding Userlist}"
              RowHeight="60" ItemSelected="OnSelectedItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">
                            <StackLayout Orientation="Horizontal">
                                <controls:CircleImage Source="{Binding UserImage, Converter={StaticResource imageConverter}}" Aspect="AspectFill" Grid.Column="0" IsVisible="True">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">50</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">50</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label Text="{Binding FirstName}"
                              FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"/>
                                <Label Text="{Binding LastName}"
                               FontFamily="LilitaOne-Regular.ttf#LilitaOne-Regular"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>